{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    // scripts/의 CLI는 Node 24의 타입 스트리핑으로 빌드 없이 실행된다.
    // 그러려면 import 경로에 .ts 확장자가 필요하다.
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
